# MyMedicalLog

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_add_black_24dp.xml  ic_assignment.xml  ic_head_back.xml  ic_head_back_outline.xml  ic_head_front.xml  ic_head_front_outline.xml  ic_head_side.xml  ic_head_side_outline.xml  ic_launcher_foreground.xml  ic_star_border_black_24dp.xml  ic_test.xml  ic_view_module.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_creation.xml  activity_creation_doctor.xml  activity_creation_log.xml  activity_creation_profile.xml  activity_entry.xml  activity_entry_view.xml  activity_gathering.xml  activity_log.xml  activity_log_entry.xml  activity_login.xml  activity_main.xml  activity_portal.xml  activity_presentation.xml  activity_profile.xml  activity_recording.xml  activity_view.xml  content_controls.xml  content_doctor.xml  content_entry.xml  content_entry_summery.xml  content_error.xml  content_log.xml  content_log_selection.xml  content_nav_header.xml  content_pain.xml  content_patient.xml  content_profile.xml  content_profile_summery.xml  content_user.xml  fragment_avatar.xml  fragment_creation_doctor.xml  fragment_creation_entry_location.xml  fragment_creation_entry_medication.xml  fragment_creation_entry_pain.xml  fragment_creation_entry_review.xml  fragment_creation_entry_touch_input.xml  fragment_creation_general.xml  fragment_creation_home.xml  fragment_creation_log_general.xml  fragment_creation_medical.xml  (+47 more)
app/src/main/res/menu/: menu_creation_options.xml  menu_entry_navigation.xml  menu_gathering.xml  menu_general.xml  menu_main.xml  menu_presentation.xml  menu_profile.xml
app/src/main/res/navigation/: creation_navigation.xml  entry_navigation.xml  main_navigation.xml  navigation_creation.xml  navigation_general.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v23/: styles.xml
(+192 files in other folders)
