<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/entry_navigation"
            app:startDestination="@id/nav_entry_general">
    <fragment
            android:id="@+id/nav_entry_general"
            android:name="com.medco.mymedicallog.ui.creation.entry.EntryGeneralFragment"
            android:label="fragment_general"
            tools:layout="@layout/fragment_creation_entry_general">
        <action android:id="@+id/action_nav_entry_general_to_nav_entry_pain" app:destination="@id/nav_entry_pain"/>
    </fragment>
    <fragment
            android:id="@+id/nav_entry_pain"
            android:name="com.medco.mymedicallog.ui.creation.entry.EntryPainFragment"
            android:label="fragment_pain"
            tools:layout="@layout/fragment_creation_entry_pain">
        <action android:id="@+id/action_nav_entry_pain_to_nav_entry_location" app:destination="@id/nav_entry_location"/>
    </fragment>
    <fragment
            android:id="@+id/nav_entry_location"
            android:name="com.medco.mymedicallog.ui.creation.entry.EntryLocationFragment"
            android:label="fragment_location"
            tools:layout="@layout/fragment_creation_entry_location">
        <action android:id="@+id/action_nav_entry_location_to_nav_entry_medication"
                app:destination="@id/nav_entry_medication"/>
    </fragment>
    <fragment
            android:id="@+id/nav_entry_medication"
            android:name="com.medco.mymedicallog.ui.creation.entry.EntryMedicationFragment"
            android:label="fragment_medication"
            tools:layout="@layout/fragment_creation_entry_medication">
        <action android:id="@+id/action_nav_entry_medication_to_nav_entry_review"
                app:destination="@id/nav_entry_review"/>
    </fragment>
    <fragment
            android:id="@+id/nav_entry_review"
            android:name="com.medco.mymedicallog.ui.creation.entry.EntryReviewFragment"
            android:label="fragment_review"
            tools:layout="@layout/fragment_creation_entry_review">
    </fragment>
</navigation>