<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.main.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/MainTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/MainTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/creation_progress_error" android:text="@string/text_creation_warning" style="@style/MainTheme.HeadingOne" android:background="@color/design_default_color_error"/>
        <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
        />
        <Button android:layout_width="match_parent" android:tag="PROGRESS_NEXT" android:id="@+id/progress_next" android:layout_height="wrap_content" android:text="Next" style="@style/MainTheme.GoodButton"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>