<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.creation.entry.EntryPainFragment">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Entry" android:gravity="center" android:textSize="32dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medication Information" android:gravity="center" android:textSize="24dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:text="Medication Used" android:id="@+id/textView18"
                      android:textAlignment="viewStart" android:fontFamily="sans-serif-black"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:id="@+id/input_medication_used"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>