<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.main.MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/log_list"
                android:name="com.example.mymedicallog.PortalFragment"
                android:layout_width="match_parent"
                tools:listitem="@layout/view_log_item" android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent" android:gravity="center" android:layout_height="match_parent" android:id="@+id/fragment_container" android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|center"
            android:tint="@color/color_black"
            android:src="@drawable/ic_add"
            android:id="@+id/fab_new_log"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>