<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.creation.profile.general.ProfileGeneralFragment">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Profile Setup" android:gravity="center" android:textSize="32dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Personal Information" android:gravity="center" android:textSize="24dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.creation.profile.general.ProfileGeneralFragment"
                android:padding="23dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/text_firstname" android:text="@string/label_first_name"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/input_firstname" android:hint=""/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/text_lastname" android:text="@string/label_last_name"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/input_lastname" android:hint=""/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/text_dob"
                      android:text="@string/label_date_of_birth"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/input_dob"
                      android:hint=""/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/text_emailaddress" android:text="@string/label_email_address"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/input_emailaddress" android:hint=""/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/text_addressline1" android:text="@string/label_address_line_one"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/input_addressline1" android:hint=""/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/text_addressline2" android:text="@string/label_address_line_two"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/input_addressline2" android:hint=""/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/text_addressline3" android:text="@string/label_address_line_three"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/input_addressline3" android:hint=""/>
        </LinearLayout>
    </ScrollView>
    <Button android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorPrimary" android:layout_weight="1" android:text="Continue"/>
</LinearLayout>
