<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_entries"
        android:paddingBottom="@dimen/text_margin"
        tools:context=".ui.main.MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/entries_title"
                      android:text="@string/text_entries_title"
                      style="@style/MainTheme.HeadingOne"/>
            <include layout="@layout/view_entry_item"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/entry_list"
                    android:name="com.mymedicallog.core.fragments.MedicalEntryFragment"
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="com.medco.mymedicallog.CreationEntryActivity"
                    tools:listitem="@layout/view_entry_item" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
