<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:padding="@dimen/text_margin"
              tools:context=".ui.creation.CreateActivity">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MainTheme.HeadingThree" android:text="@string/text_log_name"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:inputType="text"
              android:maxLines="1"
              android:id="@+id/input_name" android:hint="My log"/>
    <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="@color/color_black" android:id="@+id/log_advanced_options_checkbox" android:text="Advanced Setup"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/text_margin"
            android:visibility="invisible"
            android:id="@+id/log_advanced_options"
            android:orientation="vertical">
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/log_advanced_options_backup_checkbox" android:buttonTint="@color/color_black" android:text="@string/label_info2"/>
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/log_advanced_options_upload_checkbox" android:buttonTint="@color/color_black" android:text="@string/label_info1"/>
    </LinearLayout>
</LinearLayout>
