<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/entry"
              style="@style/MainTheme.LogEntry"
              android:orientation="horizontal">
        <TextView
                android:id="@+id/entry_id"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                style="@style/MainTheme.LogEntry.TextView"
                android:text="ID"
                android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
                android:id="@+id/entry_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/MainTheme.LogEntry.TextView"
                android:text="TYPE"
                android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
                android:id="@+id/entry_severity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/MainTheme.LogEntry.TextView"
                android:text="SEVERITY"
                android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
                android:id="@+id/entry_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/MainTheme.LogEntry.TextView"
                android:text="CREATED"
                android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
                android:id="@+id/entry_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/MainTheme.LogEntry.TextView"
                android:text="STATUS"
                android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>